@import url("https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap");

* {
  padding: 0;
  margin: 0;
  --main-color: #0a1f36;
  --light-text: #ffffff;
  --light-accent: #2a7dd5;
  --dark-accent: #001b84;
  --dark-text: #000000;
  font-family: "M PLUS Code Latin", monospace;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow-y: visible;
  /* -225deg */
  background-image: linear-gradient(-225deg, #434343 0%, black 30%, black 100%);
  scroll-behavior: smooth;
}

/* .background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
} */
/* .section {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0px 20vw;
} */
/************************* BACKGROUND CIRCLES ************************************/
.circle-1 {
  position: absolute;
  top: 5%;
  right: 10%;
  background-image: linear-gradient(to right, #44a5ff 0%, #162ae0 100%);
  box-shadow: #495aff 2px 1px 3px;
  height: 350px;
  width: 350px;
  border-radius: 50%;
}
.circle-2 {
  position: absolute;
  top: 65%;
  right: 25%;
  background-image: linear-gradient(to right, #4ea9ff 0%, #162ae0 100%);
  box-shadow: #495aff 2px 1px 3px;
  height: 300px;
  width: 300px;
  border-radius: 50%;
}
.circle-3 {
  position: absolute;
  top: 15%;
  right: 45%;
  background-image: linear-gradient(to right, #44a1f8 0%, #020f8a 100%);
  box-shadow: #495aff 2px 1px 3px;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

/* animations */
.circle-1 {
  animation: bounce 4s linear infinite;
}
.circle-2 {
  animation: bounce 4s linear infinite 1s;
}
.circle-3 {
  animation: bounce 4s linear infinite 2s;
}
@keyframes bounce {
  0% {
    transform: translateY(0px);
  }

  25% {
    transform: translateY(10px);
  }

  50% {
    transform: translateY(0px);
  }

  75% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

/************************ NAVIGATION BAR *************************/

nav {
  padding: 5px 5px;
  height: 8vh;
  width: 100vw;
  order: 2;
}

#navContainer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: right;
  align-items: center;
  gap: 10px;
  margin-bottom: 0;
  padding-bottom: 0;
}

/* Flex box containing Nav Li */
#navLiContainer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  gap: 50px;
}

/* nav div styling */
.navDiv {
  color: var(--light-text);
  position: relative;
  text-align: center;
  padding: 10px 50px;
  /* border-bottom: var(--dark-accent) 0.05rem solid; */
  flex: auto;
  z-index: 1;
}

.navDiv:hover {
  background-color: rgba(36, 34, 34, 0.5);
  color: var(--light-accent);
  border: rgb(48, 46, 46) 0.05rem solid;
  /* border-radius: 50%; */
}

/*********************** Github Icon Button *********************/

.floating-parent {
  z-index: 1;
  position: fixed;
  bottom: 3%;
  right: 18px;
  text-align: center;
  color: #ffffff;
}

.github-Button {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background: url(./public/images/github-mark-white.png);
  background-repeat: no-repeat;
  background-size: 48px;
  background-position: center;
  margin: 0 auto;
  cursor: pointer;
}

/******************** MAIN CONTENT *************************/
p {
  color: var(--light-text);
}

/* css grid for section 1: About Me */
.mainGrid {
  height: 90vh;
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-rows: 5vw 30vw 9.5vw;
  grid-gap: 5px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0014b1",endColorstr="#002358",GradientType=1);
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.item-a {
  grid-row: 2;
  grid-column: 2;
  align-self: start;
  justify-self: start;
  z-index: 1;
}

.item-c {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  align-self: center;
  z-index: 1;
}

.item-d {
  grid-row: 3;
  grid-column: 1 / span 4;
  align-self: end;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex-item-a {
  padding-top: 40px;
}
.flex-item-c {
  text-align: left;
  border-radius: 85px;
  padding: 10px;
  padding-left: 30pt;
  padding-right: 30pt;
  background: rgba(66, 66, 66, 0.1);
  backdrop-filter: blur(60px);
  /* fallback for old browsers */
  /* -webkit-backdrop-filter: blur(60px); */
  border: 2px solid rgba(255, 255, 255, 0.102);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

/***************** styling for first and last name header *************************/
.first-hello {
  color: #0a88fe;
  text-align: left;
  font-weight: bold;
  font-size: 800%;
  font-style: italic;
  font-family: "Glass Antiqua", cursive;
  text-shadow: 4px 3px #020f8a;
}

.main-header-text {
  text-align: left;
  margin-left: 80px;
  color: var(--light-text);
  font-weight: bold;
  font-size: 500%;
  font-style: italic;
  text-shadow: 4px 3px var(--dark-text);
  margin-top: -15px;
  font-family: "Glass Antiqua", cursive;
}

.edu-blurb {
  font-weight: bold;
  text-decoration: underline;
  color: var(--light-accent);
  text-align: center;
}

/***************************** ABOUT ME CONTENT STYLING ***************************/
.aboutContent {
  background: rgba(39, 39, 39, 0.1);
  backdrop-filter: blur(60px);
  /* fallback for old browsers */
  -webkit-backdrop-filter: blur(60px);
  border: 2px solid rgba(255, 255, 255, 0.102);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  width: fit-content;
  height: fit-content;
  color: var(--light-text);
  text-align: left;
  font-weight: bold;
  border-radius: 85px;
  padding: 20pt;
  padding-left: 50pt;
  padding-right: 50pt;
}

.aboutContent ul > li {
  list-style: disc outside none;
  display: list-item;
  margin-left: 3em;
}

.aboutContent span {
  font-size: x-large;
  color: var(--light-accent);
}

/************************* SECTION DIVIDER SVG WAVES **************************/
.custom-shape-divider-bottom-1700542472 {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-bottom: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1700542472 svg {
  position: relative;
  display: block;
  width: calc(101% + 1.3px);
  height: 109px;
}

.custom-shape-divider-bottom-1700542472 .shape-fill {
  fill: #162ae0;
}

.custom-shape-divider-top-1700543450 {
  position: relative;
  top: 0;
  left: 0;
  padding-top: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1700543450 svg {
  position: relative;
  display: block;
  width: calc(101% + 1.3px);
  height: 120px;
}

.custom-shape-divider-top-1700543450 .shape-fill {
  fill: #162ae0;
}

.spacer {
  height: 50%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.layer1 {
  background-image: url("./assets/images/curve.svg");
}

/********************************* PROJECTS ************************************/

.container {
  height: 150vh;
  width: 100vw;
  text-align: center;
  background-image: linear-gradient(-225deg, #434343 0%, black 50%, black 100%);
  padding-bottom: 150px;
}
.projects-header {
  font-size: 65px;
  font-weight: bolder;
  text-shadow: 2px 3px var(--dark-accent);
  color: var(--light-accent);
}

/********************** PROJECTS - CARD STYLING *********************/
.card-container {
  width: 80%;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
.card {
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #162ae0,
    0 0 0.8rem #162ae0, 0 0 2.8rem #162ae0, inset 0 0 1.3rem #162ae0;
  background: rgba(39, 39, 39, 0.1);
  backdrop-filter: blur(60px);
  /* fallback for old browsers */
  -webkit-backdrop-filter: blur(60px);
  /* border: 2px solid rgba(255, 255, 255, 0.102); */
  /* box-shadow: 0 0 50px rgba(0, 0, 0, 0.1); */
}
.card:hover {
  background: rgb(210, 210, 226);
}
.card-heading {
  color: tomato;
  margin: 0.5rem;
}
.card-body {
  color: #162ae0;
}
/**************************** MEDIA QUERIES *******************************************/

@media screen and (max-width: 480px) {
  * {
    font-size: small;
  }
  .edu-blurb {
    font-size: small;
  }
  .first-hello {
    font-size: 500%;
  }
  .main-header-text {
    font-size: 400%;
  }
  .aboutContent {
    font-size: 10px;
    width: 400px;
    height: fit-content;
  }
  .aboutContent span {
    font-size: medium;
  }
  .custom-shape-divider-bottom-1700542472 {
    display: none;
  }
  .circle-1 {
    height: 100px;
    width: 100px;
    right: 5%;
  }
  .circle-2 {
    height: 50px;
    width: 50px;
    top: 45%;
  }
  .circle-3 {
    height: 75px;
    width: 75px;
  }
  .spacer {
    display: none;
  }

  .mainGrid {
    display: flex;
    flex-flow: column nowrap;
    justify-items: center;
    align-items: center;
  }
  .flex-item-c {
    margin-top: 10px;
  }
  .item-c {
    align-items: center;
    margin: 10px auto;
  }
  .container {
    /* height: 100vh; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: none;
  }
  .projects-header {
    font-size: x-large;
  }
  .card-container {
    display: flex;
    flex-flow: column nowrap;
    margin-right: 25px;
  }
  .mobile-flex-container {
    display: flex;
    flex-flow: column wrap;
    gap: 250px;
  }
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  * {
    font-size: small;
  }

  .edu-blurb {
    font-size: small;
  }
  .first-hello {
    font-size: 500%;
  }
  .main-header-text {
    font-size: 400%;
  }
  .aboutContent {
    font-size: 12px;
  }
  .aboutContent span {
    font-size: large;
  }
  .custom-shape-divider-bottom-1700542472 {
    top: 60.61%;
  }
  .custom-shape-divider-bottom-1700542472 svg {
    height: 79px;
  }
  .circle-1 {
    height: 170px;
    width: 170px;
    right: 5%;
  }
  .circle-2 {
    height: 100px;
    width: 100px;
    top: 45%;
  }
  .circle-3 {
    height: 150px;
    width: 150px;
  }
  .spacer {
    height: 10%;
  }
  .container {
    height: 70vh;
  }
  .mainGrid {
    height: 60vh;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
