* {
  padding: 0;
  margin: 0;
  --light-text: #ebe0da;
  --main-color: #003040;
  --accent-color: #ab3b61;
  --accent-yellow: #f6c608;
  --dark-text: #03546f;
  --accent-orange: #fa8735;
  font-family: Arial, Helvetica, sans-serif;
}

#mainContainer {
  width: 100vw;
  height: 100vh;
  /* display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
  gap: 30px; */
  scroll-behavior: smooth;
}

.section {
  width: 100vw;
  height: 100vh;
  /* display: flex; */
  /* align-items: center;
  justify-content: center; */
  gap: 50px;
}

/* NAVIGATION BAR */
nav {
  padding: 5px 5px;
  height: 8vh;
  width: 100vw;
  order: 2;
  /* border-bottom: solid #e0a98f 2px; */
}

#navContainer {
  background-image: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 48, 64, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 0;
  padding-bottom: 0;
}

/* Flex box containing Nav Li */
#navLiContainer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  gap: 50px;
}

/* nav div styling */
.navDiv {
  background-color: var(--main-color);
  color: var(--dark-text);
  position: relative;
  text-align: center;
  padding: 10px 50px;
  /* font-size: large; */
  border-bottom: #e0a98f 0.05rem solid;
  flex: auto;
}

.navDiv:hover {
  background-color: #e5b59f;
  color: var(--dark-text);
  border: #e0a98f 0.05rem solid;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
}

/* MAIN CONTENT */
main {
  order: 1;
}

/* css grid for section 1: About Me */
.mainHeader {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: 10vw 25vw 10vw 5vw;
  grid-gap: 0px;
  background-color: var(--main-color);
  background-image: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 48, 64, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}

.item-a {
  grid-row: 2;
  grid-column: 2 / span 1;
  align-self: center stretch;
  /* justify-content: ; */
}

.item-b {
  grid-row: 2;
  grid-column: 1 / span 1;
  justify-self: end;
  align-self: start;
}

.item-c {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  align-self: center;
  justify-self: stretch;
}

.item-d {
  grid-row: 3;
  grid-column: 2 / span 2;
}

#happyCloudSvg {
  background-image: url(../assets/images/cloud.svg);
  background-repeat: no-repeat;
  width: 100px;
  height: 110px;
}
/* styling for first and last name header */
#firstHello {
  color: var(--accent-yellow);
  text-align: left;
  font-weight: bold;
  font-size: 500%;
  font-style: italic;
  text-shadow: 4px 3px var(--dark-text);
  margin-bottom: -40px;
}

.main-header-text {
  text-align: left;
  margin-left: 80px;
  color: var(--accent-yellow);
  font-weight: bold;
  font-size: 500%;
  font-style: italic;
  text-shadow: 4px 3px var(--dark-text);
  margin-bottom: -40px;
}

#aboutContent {
  /* background-color: var(--accent-yellow); */
  color: var(--light-text);
  text-align: center;
  font-weight: bold;
  /* border-radius: 85px; */
  padding: 10px 10px;
  /* height: fit-content;
  width: fit-content; */
}

#projects {
  background-color: var(--dark-text);
}

/* THROWAWAY CSS */
/* .cloudBg {
  margin: 70px 0px;
  width: 250px;
  height: 100px;
  background: #eceff1;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.2);
  border-radius: 100px;
}

.cloudBg::after,
.cloudBg::before {
  content: "";
  position: relative;
  display: inline-block;
  background: inherit;
  border-radius: inherit;
}
.cloudBg::after {
  width: 90px;
  height: 90px;
  top: -80px;
  left: -90px;
}
.cloudBg::before {
  width: 125px;
  height: 125px;
  top: -60px;
  left: 10 0px;
} */
